{
  "buildCommand": "npm run frontend",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}