{
  "name": "qwen-image-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Qwen Image generation via DashScope API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
