{
  "name": "chatgpt-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "npx node server/index.js",
    "server-dev": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danny-avila/chatgpt-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danny-avila/chatgpt-clone/issues"
  },
  "homepage": "https://github.com/danny-avila/chatgpt-clone#readme",
  "dependencies": {
    "@keyv/mongo": "^2.1.8",
    "@waylaidwanderer/chatgpt-api": "^1.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "keyv": "^4.5.2",
    "keyv-file": "^0.2.0",
    "mongoose": "^6.9.0",
    "openai": "^3.1.0",
    "swr": "^2.0.3",
    "tailwind-merge": "^1.9.1",
    "tailwindcss-animate": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
